# SpeakTogether

./: SpeakTogether.sln  docker-compose.yaml  package-lock.json
SpeakTogether/: Program.cs  SpeakTogether.csproj  SpeakTogether.http  WeatherForecast.cs  appsettings.json  docker-compose.yaml
SpeakTogether/Context/: SpeakTogetherDbContext.cs
SpeakTogether/Controllers/: LessonController.cs  ParticipianController.cs  UserController.cs  WeatherForecastController.cs  ZoomController.cs
SpeakTogether/Enums/: LangLevel.cs  Language.cs  UserLessonRole.cs  UserStatus.cs
SpeakTogether/Migrations/: 20251126125351_InitialCreate.Designer.cs  20251126125351_InitialCreate.cs  20251126135422_addLangLevelToLesson.Designer.cs  20251126135422_addLangLevelToLesson.cs  20251203133526_InitialCreate.Designer.cs  20251203133526_InitialCreate.cs  20251203140800_addUserStatus.Designer.cs  20251203140800_addUserStatus.cs  20251206170815_AddRegistrationDateToUser.Designer.cs  20251206170815_AddRegistrationDateToUser.cs  20251206182435_AddMaterials.Designer.cs  20251206182435_AddMaterials.cs  20251206183614_smallFix.Designer.cs  20251206183614_smallFix.cs  20251218225044_Add.Designer.cs  20251218225044_Add.cs  20260130180751_AddZoomLinksToLesson.Designer.cs  20260130180751_AddZoomLinksToLesson.cs  20260420071303_AddVerifiedEmail.Designer.cs  20260420071303_AddVerifiedEmail.cs  20260425204439_AddManyLanguages.Designer.cs  20260425204439_AddManyLanguages.cs  20260427080521_UserPreferences.Designer.cs  20260427080521_UserPreferences.cs  20260501165032_AddLanguageToLesson.Designer.cs  20260501165032_AddLanguageToLesson.cs  SpeakTogetherDbContextModelSnapshot.cs
SpeakTogether/Models/: Lesson.cs  LessonParticipian.cs  Material.cs  User.cs  UserLanguage.cs  UserLanguagePreferences.cs
(+62 files in other folders)
